NOTION_TOKEN=secret_7EDBhKIUyzznLZfqxZMZ5AiPjAMIC2DHwkK72Q9TtTg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMNhMx9RwganPkWwv7_HLElYLssPaish0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=junk-judge.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=junk-judge
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=junk-judge.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1008249386945
NEXT_PUBLIC_FIREBASE_APP_ID=1:1008249386945:web:5bf088a89b5d15a939a140
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VT4DRV7W0T
NOTION_DATABASE_ID_1=9c1a9e72899a49b98e40847cd9020b28
NOTION_DATABASE_ID_2=9c910cdb3cd24b19b2112f77e8bbb592
NOTION_DATABASE_ID_3=c409dcfdaaf046eebf57695ed22fdb35